{
  "name": "food-ordering-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"cd frontend && npm run build",
    "postbuild": "move /Y frontend\\build backend\\src\\public",
    "start":"cd backend && npm start"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
